PSRJ	J2124-3358	
RAJ	21:24:43.8458686	1
DECJ	-33:58:45.00652	1
F0	202.79389369961430697	1
F1	-8.4596825522705104643e-16	1
PEPOCH	55635	
POSEPOCH	55635	
DMEPOCH	55635	
DM	4.5926330201297592597	1
DM1	-2.1207769743572484923e-05	1
DM2	-5.1278211241054754377e-06	1
PMRA	-14.099877144563705304	1
PMDEC	-50.373314633305067659	1
PX	2.2547164999066037375	1
START	53040.260582298497408	1
FINISH	58231.04597292349742	1
TZRMJD	55645.067014101437369	
TZRFRQ	1474.5	
TZRSITE	pks	
FD1	-7.1850892337006946525e-06	1
TRES	5.020	
EPHVER	5	
NE_SW 7.9	
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	4941	
CHI2R	1.0073	4909
JUMP -g 10CM_WBCORR -8.5946434624073e-06 1
JUMP -h 20CM_H-OH_CPSR2m -1.1867956817416e-05 1
JUMP -h 20CM_H-OH_CPSR2n -1.0628989150117e-05 1
JUMP -h 20CM_MULTI_CPSR2m -1.4049699935913e-05 1
JUMP -h 20CM_MULTI_CPSR2n -1.2755739143676e-05 1
JUMP -g 50CM_CPSR2 -2.8174854014758e-05 1
JUMP -h 20CM_H-OH_PDFB1 -1.0904199927542e-05 1
JUMP -h 20CM_MULTI_PDFB1 -1.2954447852706e-05 1
JUMP -g 10CM_PDFB1 -7.6481586990444e-06 1
JUMP -g 20CM_PDFB2 -1.202248212297e-05 1
JUMP -g 10CM_PDFB2 -7.6828387942398e-06 1
JUMP -g 20CM_PDFB3 -1.3536842464426e-05 1
JUMP -g 40CM_PDFB3 -2.5163740640362e-05 1
JUMP -g 40CM_CASPSR -2.7292912086725e-05 1
JUMP -g 20CM_PDFB4 -1.210207223007e-05 1
JUMP -h 20CM_H-OH_PDFB4 -1.3355214622489e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -4.7347904387592e-06 1
JUMP -j 20CM_55319_PDFB4 6.5336855747926e-07 1
JUMP -j 20CM_55319_PDFB3 1.5029014990374e-06 1
JUMP -j 40CM_55319_PDFB3 1.5134520904881e-06 1
#TNDMAmp	-12.531	
#TNDMGam	1.65534	
#TNDMC	90	
#TNRedAmp	-14.5824	
#TNRedGam	4.47352	
#TNRedC	90	
#TNsubtractRed	1	
#TNsubtractDM	1	
#TNEF -group CASPSR_40CM 1.2650318283844952
#TNEQ -group CASPSR_40CM -7.358221084868799
#TNEF -group CPSR2_20CM 1.6441347136865043
#TNEQ -group CPSR2_20CM -5.885235995453226
#TNEF -group CPSR2_50CM 1.0972565004188228
#TNEQ -group CPSR2_50CM -7.012910029663653
#TNEF -group PDFB1_10CM 1.0569959974002523
#TNEQ -group PDFB1_10CM -6.741097057633181
#TNEF -group PDFB1_1433 1.0357907648250964
#TNEQ -group PDFB1_1433 -7.23433784265542
#TNEF -group PDFB1_20CM 1.5486579817325432
#TNEQ -group PDFB1_20CM -7.219539351707763
#TNEF -group PDFB1_early_10CM 0.6428957918789863
#TNEQ -group PDFB1_early_10CM -6.7183069289644735
#TNEF -group PDFB1_early_20CM 0.9871132775930863
#TNEQ -group PDFB1_early_20CM -6.957560114491661
#TNEF -group PDFB_10CM 1.0786975298566575
#TNEQ -group PDFB_10CM -6.930810357664113
#TNEF -group PDFB_20CM 1.294120142634279
#TNEQ -group PDFB_20CM -7.499724546411786
#TNEF -group PDFB_40CM 1.1882113152245166
#TNEQ -group PDFB_40CM -6.118892623125331
#TNEF -group WBCORR_10CM 1.0993423126072848
#TNEQ -group WBCORR_10CM -6.6506683115864265
