PSRJ	J0711-6830	
RAJ	07:11:54.1803624	1
DECJ	-68:30:47.37033	1
F0	182.11723462004869148	1
F1	-4.944306491642848887e-16	1
PEPOCH	55636	
POSEPOCH	55636	
DMEPOCH	55636	
DM	18.406857651323924631	1
DM1	0.00012872093702085753495	1
DM2	1.46134592232864318e-05	1
PMRA	-15.568060174461233983	1
PMDEC	14.172715511809899973	1
PX 9 0
START	53040.450458956390712	
FINISH	58233.470966768890712	
TZRMJD	55644.266098085963975	
TZRFRQ	1416.7929690000000846	
TZRSITE	pks	
FD1	-8.9182511495887674809e-06	1
TRES	1.958	
EPHVER	5	
NE_SW 7.9	
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	5547	
CHI2R	0.9923	5516
JUMP -h 20CM_H-OH_CPSR2m -5.0824507989795e-07 1
JUMP -h 20CM_H-OH_CPSR2n 4.1751150972045e-07 1
JUMP -h 20CM_H-OH_PDFB4 5.8676673063388e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.5895467008059e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.2285860948976e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.2852059355821e-06 1
JUMP -g 50CM_CPSR2 1.9184474567463e-06 1
JUMP -g 10CM_WBCORR -1.2985508878209e-07 1
JUMP -h 20CM_MULTI_PDFB1 -1.608849753432e-06 1
JUMP -g 10CM_PDFB1 -6.9361254364538e-07 1
JUMP -g 20CM_PDFB2 -9.0880524215454e-07 1
JUMP -g 10CM_PDFB2 -2.3135497068471e-06 1
JUMP -g 20CM_PDFB3 -1.4283590712073e-06 1
JUMP -g 40CM_PDFB3 -3.6219962470862e-07 1
JUMP -g 40CM_CASPSR -2.5577420710035e-06 1
JUMP -g 20CM_PDFB4 -1.9669236905371e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 8.4851151925669e-07 1
JUMP -j 20CM_55319_PDFB4 6.0052124013235e-07 1
JUMP -j 20CM_55319_PDFB3 5.5713865081463e-08 1
JUMP -j 40CM_55319_PDFB3 -2.2188193035067e-06 1
#TNDMAmp	-13.7289	
#TNDMGam	4.42001	
#TNDMC	90	
#TNRedAmp	-13.0656	
#TNRedGam	1.10675	
#TNRedC	90	
#TNsubtractRed	1	
#TNsubtractDM	1	
#TNEF -group CASPSR_40CM 1.1395199580380337
#TNEQ -group CASPSR_40CM -7.406751890359649
#TNEF -group CPSR2_20CM 1.0718495843309233
#TNEQ -group CPSR2_20CM -6.924911557134244
#TNEF -group CPSR2_50CM 1.101384747187204
#TNEQ -group CPSR2_50CM -7.310879456288555
#TNEF -group PDFB1_10CM 0.7120607278470926
#TNEQ -group PDFB1_10CM -5.304169521421349
#TNEF -group PDFB1_1433 1.1189114345476705
#TNEQ -group PDFB1_1433 -7.240107531667725
#TNEF -group PDFB1_20CM 1.0934383667495458
#TNEQ -group PDFB1_20CM -7.725757207810667
#TNEF -group PDFB1_early_10CM 1.0433115163229802
#TNEQ -group PDFB1_early_10CM -6.684865634496757
#TNEF -group PDFB1_early_20CM 1.0286910537370517
#TNEQ -group PDFB1_early_20CM -7.353691440122268
#TNEF -group PDFB_10CM 1.0377404093720666
#TNEQ -group PDFB_10CM -6.955940912863069
#TNEF -group PDFB_20CM 1.0489640545725314
#TNEQ -group PDFB_20CM -7.708697659605267
#TNEF -group PDFB_40CM 1.0668464209185375
#TNEQ -group PDFB_40CM -7.326750981470506
#TNEF -group WBCORR_10CM 1.060185685280673
#TNEQ -group WBCORR_10CM -7.035898546802643
TNEF -group CASPSR_40CM 1.12982587363
TNEQ -group CASPSR_40CM -7.6299166849
TNEF -group CPSR2_20CM 1.0640849854
TNEQ -group CPSR2_20CM -6.88786299518
TNEF -group CPSR2_50CM 1.09405902894
TNEQ -group CPSR2_50CM -7.73122403636
TNEF -group PDFB1_10CM 0.98770372813
TNEQ -group PDFB1_10CM -5.21005052309
TNEF -group PDFB1_1433 1.09292523813
TNEQ -group PDFB1_1433 -7.75505418103
TNEF -group PDFB1_20CM 1.08283786891
TNEQ -group PDFB1_20CM -8.07792126238
TNEF -group PDFB1_early_10CM 0.963856884885
TNEQ -group PDFB1_early_10CM -6.61669028883
TNEF -group PDFB1_early_20CM 0.999921799931
TNEQ -group PDFB1_early_20CM -7.70744264577
TNEF -group PDFB_10CM 1.0365779906
TNEQ -group PDFB_10CM -7.00556705754
TNEF -group PDFB_20CM 1.04459216135
TNEQ -group PDFB_20CM -7.69845710707
TNEF -group PDFB_40CM 1.06424740126
TNEQ -group PDFB_40CM -7.90329020998
TNEF -group WBCORR_10CM 1.0497521453
TNEQ -group WBCORR_10CM -7.3258230195
TNDMGam 6.23607136222
TNDMAmp -14.155080557962286
TNDMC 86
TNSubtractDM 1
TNRedGam 1.0929213693
TNRedAmp -13.0369341348
TNRedC 86
TNSubtractRed 1
