PSRJ	J1022+1001	
RAJ	10:22:58.0000702	1
DECJ	+10:01:52.88910	1
F0	60.779447947899579132	1
F1	-1.601040850373769497e-16	1
PEPOCH	55636	
POSEPOCH	55636	
DMEPOCH	55636	
DM	10.244738947103944981	1
DM1	1.5581245157789123824e-05	1
DM2	1.0416051706271897429e-07	1
PMRA	-16.426043609280990975	1
PMDEC	1.6741218912299925554	1
PX	0.88468377697041643629	1
SINI	0.89053821072948486341	1
BINARY	T2	
PB	7.8051344896102202841	1
T0	49778.408716346094891	1
A1	16.765406478921335143	1
OM	97.6780673128365226	1
ECC	9.7037019073201039134e-05	1
PBDOT	3.0988975809687372163e-13	1
XDOT	1.1630045513738920155e-14	1
OMDOT	0.0090833510717747230919	1
M2	0.52452149703103411198	1
START	53041.677377115775428	
FINISH	58230.402830359412523	
TZRMJD	55644.434889654350137	
TZRFRQ	1474.5	
TZRSITE	pks	
FD1	-7.3387914961501839591e-05	1
FD2	2.3552680647282522445e-05	1
TRES	2.492	
EPHVER	5	
NE_SW 7.9 1
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	7656	
CHI2R	1.0066	7613
JUMP -g 10CM_WBCORR -2.0931252437611e-07 1
JUMP -h 20CM_H-OH_CPSR2m -2.0689413118401e-05 1
JUMP -h 20CM_H-OH_CPSR2n -1.9762597523063e-05 1
JUMP -h 20CM_MULTI_CPSR2m -2.035799228843e-05 1
JUMP -h 20CM_MULTI_CPSR2n -2.106902380783e-05 1
JUMP -g 50CM_CPSR2 -1.618339593902e-05 1
JUMP -h 20CM_H-OH_PDFB1 -2.1304116337718e-05 1
JUMP -h 20CM_MULTI_PDFB1 -2.0925946802845e-05 1
JUMP -g 10CM_PDFB1 1.0566314386295e-06 1
JUMP -g 20CM_PDFB2 -2.037133631805e-05 1
JUMP -g 10CM_PDFB2 2.538839889078e-06 1
JUMP -g 20CM_PDFB3 -2.1042795199628e-05 1
JUMP -g 40CM_PDFB3 -1.3602038046962e-05 1
JUMP -g 40CM_CASPSR -1.774743843855e-05 1
JUMP -g 20CM_PDFB4 -2.1514096972508e-05 1
JUMP -h 20CM_H-OH_PDFB4 4.192834592942e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_2048_1024_1024 1 2.14e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 3.8054055568792e-07 1
JUMP -j 20CM_55319_PDFB4 -5.4602438459504e-08 1
JUMP -j 20CM_55319_PDFB3 -2.8251122122827e-08 1
JUMP -j 40CM_55319_PDFB3 -3.2671186616825e-06 1
#TNDMAmp	-11.9694	
#TNDMGam	0.242611	
#TNDMC	90	
#TNRedAmp	-12.6855	
#TNRedGam	0.150539	
#TNRedC	90	
#TNsubtractRed	1	
#TNsubtractDM	1	
#TNEF -group CASPSR_40CM 1.0805515145931053
#TNEQ -group CASPSR_40CM -7.330939003768822
#TNEF -group CPSR2_20CM 1.134120699833709
#TNEQ -group CPSR2_20CM -5.47722677238226
#TNEF -group CPSR2_50CM 1.1219568360029815
#TNEQ -group CPSR2_50CM -7.445829030402159
#TNEF -group PDFB1_10CM 1.0987075085190536
#TNEQ -group PDFB1_10CM -7.1317636556167825
#TNEF -group PDFB1_1433 1.1554214663960536
#TNEQ -group PDFB1_1433 -7.10071278822839
#TNEF -group PDFB1_20CM 1.267114281576879
#TNEQ -group PDFB1_20CM -7.572241540477294
#TNEF -group PDFB1_early_10CM 0.9940664281199482
#TNEQ -group PDFB1_early_10CM -5.509307060940396
#TNEF -group PDFB1_early_20CM 1.1245951686913451
#TNEQ -group PDFB1_early_20CM -6.5176307071879895
#TNEF -group PDFB_10CM 0.9061706770049435
#TNEQ -group PDFB_10CM -5.503490988007261
#TNEF -group PDFB_20CM 1.1790897222085004
#TNEQ -group PDFB_20CM -6.196760527982946
#TNEF -group PDFB_40CM 1.198248131624131
#TNEQ -group PDFB_40CM -7.291630816856812
#TNEF -group WBCORR_10CM 1.1913001526326372
#TNEQ -group WBCORR_10CM -7.13886025554802
TNEF -group CASPSR_40CM 1.03610065147
TNECORR -group CASPSR_40CM 0.617045725566
TNEQ -group CASPSR_40CM -7.30234294789
TNEF -group CPSR2_20CM 1.12210352779
TNECORR -group CPSR2_20CM 1.00585983506
TNEQ -group CPSR2_20CM -5.50211403921
TNEF -group CPSR2_50CM 1.04251183876
TNECORR -group CPSR2_50CM 2.45533399103
TNEQ -group CPSR2_50CM -7.17897811997
TNEF -group PDFB1_10CM 1.05239097794
TNECORR -group PDFB1_10CM 2.06497544886
TNEQ -group PDFB1_10CM -7.5328819997
TNEF -group PDFB1_1433 0.933805497036
TNECORR -group PDFB1_1433 1.99081841483
TNEQ -group PDFB1_1433 -6.93283967618
TNEF -group PDFB1_20CM 1.13912468707
TNECORR -group PDFB1_20CM 1.14232039203
TNEQ -group PDFB1_20CM -7.35418790785
TNEF -group PDFB1_early_10CM 1.053358713
TNECORR -group PDFB1_early_10CM 0.0685333301505
TNEQ -group PDFB1_early_10CM -6.07813212498
TNEF -group PDFB1_early_20CM 1.07497993035
TNECORR -group PDFB1_early_20CM 1.14450188583
TNEQ -group PDFB1_early_20CM -6.25944882989
TNEF -group PDFB_10CM 1.02148025099
TNECORR -group PDFB_10CM 2.9599894322
TNEQ -group PDFB_10CM -7.00262816729
TNEF -group PDFB_20CM 1.12347050906
TNECORR -group PDFB_20CM 1.19131365926
TNEQ -group PDFB_20CM -7.76249060819
TNEF -group PDFB_40CM 1.15326053277
TNECORR -group PDFB_40CM 0.737200826954
TNEQ -group PDFB_40CM -6.78827060683
TNEF -group WBCORR_10CM 1.17697524598
TNECORR -group WBCORR_10CM 1.11270084731
TNEQ -group WBCORR_10CM -7.37557229766
TNDMGam 1.72426686947
TNDMAmp -11.77518214082146
TNDMC 85
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
