PSRJ	J1603-7202	
RAJ	16:03:35.6758375	1
DECJ	-72:02:32.75282	1
F0	67.376581124875650992	1
F1	-7.0953433169789150777e-17	1
PEPOCH	55637	
POSEPOCH	55637	
DMEPOCH	55637	
DM	38.042071484064711142	1
DM1	-4.9870812491898010053e-05	1
DM2	-4.1714193328093382151e-05	1
PMRA	-2.4374627775822512554	1
PMDEC	-7.3466490144376105291	1
PX	0.70193144871791961198	1
BINARY	T2	
PB	6.3086296696131140007	1
T0	50429.262997442992237	1
A1	6.8806579910603896926	1
OM	169.82301079343007612	1
ECC	9.3183649157841873805e-06	1
PBDOT	1.7380108792017193721e-13	1
XDOT	1.314698645555303722e-14	1
START	53040.803184911955743	
FINISH	58233.57432163070575	
TZRMJD	55644.544092975493889	
TZRFRQ	1417.0629879999999048	
TZRSITE	pks	
FD1	-6.5545930905195464496e-05	1
FD2	9.6259674629964755219e-06	1
TRES	3.864	
EPHVER	5	
NE_SW 7.9	
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	5347	
CHI2R	1.0010	5307
JUMP -h 20CM_H-OH_CPSR2m -9.0564155935412e-07 1
JUMP -h 20CM_H-OH_CPSR2n -5.5573198387325e-07 1
JUMP -h 20CM_MULTI_CPSR2m -1.671686042328e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.0294049054339e-06 1
JUMP -g 50CM_CPSR2 2.3813424050078e-06 1
JUMP -h 20CM_H-OH_PDFB1 -2.0131300980768e-06 1
JUMP -h 20CM_MULTI_PDFB1 -8.6026026667344e-07 1
JUMP -g 10CM_PDFB1 -1.2379685045723e-07 1
JUMP -g 20CM_PDFB2 -6.8242189845848e-08 1
JUMP -g 10CM_PDFB2 1.4214690886786e-06 1
JUMP -g 20CM_PDFB3 -3.5930724818019e-06 1
JUMP -g 40CM_PDFB3 2.2849507425191e-06 1
JUMP -g 40CM_CASPSR -3.2343161740802e-07 1
JUMP -g 20CM_PDFB4 -2.4953542264719e-06 1
JUMP -g 10CM_WBCORR 2.803591356541e-06 1
JUMP -h 20CM_H-OH_PDFB4 4.6953423637892e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.0487674208622e-06 1
JUMP -j 20CM_55319_PDFB4 -6.4197744046844e-08 1
JUMP -j 20CM_55319_PDFB3 1.0906478461155e-06 1
JUMP -j 40CM_55319_PDFB3 -1.5489729422166e-06 1
#TNDMAmp	-11.8128	
#TNDMGam	2.18596	
#TNDMC	90	
#TNRedAmp	-12.9563	
#TNRedGam	0.252837	
#TNRedC	90	
#TNsubtractRed	1	
#TNsubtractDM	1	
#TNEF -group CASPSR_40CM 1.1856404806619627
#TNEQ -group CASPSR_40CM -7.456744080366447
#TNEF -group CPSR2_20CM 1.0317945748143613
#TNEQ -group CPSR2_20CM -5.941703268132188
#TNEF -group CPSR2_50CM 1.0440413601473535
#TNEQ -group CPSR2_50CM -7.301822337332451
#TNEF -group PDFB1_10CM 1.4911632777152712
#TNEQ -group PDFB1_10CM -6.829922461672938
#TNEF -group PDFB1_1433 1.1943341402193146
#TNEQ -group PDFB1_1433 -7.272355890778988
#TNEF -group PDFB1_20CM 1.0446718000108863
#TNEQ -group PDFB1_20CM -7.192802822468837
#TNEF -group PDFB1_early_10CM 1.4756528024485618
#TNEQ -group PDFB1_early_10CM -6.747140606528662
#TNEF -group PDFB1_early_20CM 1.0174373887358317
#TNEQ -group PDFB1_early_20CM -7.137964856076679
#TNEF -group PDFB_10CM 1.0068347479806592
#TNEQ -group PDFB_10CM -7.384833594942378
#TNEF -group PDFB_20CM 1.0557184505780726
#TNEQ -group PDFB_20CM -6.574737569840346
#TNEF -group PDFB_40CM 1.01937026314943
#TNEQ -group PDFB_40CM -7.417487559365459
#TNEF -group WBCORR_10CM 1.0541749263402143
#TNEQ -group WBCORR_10CM -6.960273643549542
TNEF -group CASPSR_40CM 1.18055723125
TNECORR -group CASPSR_40CM 0.0182980011307
TNEQ -group CASPSR_40CM -7.34608257702
TNEF -group CPSR2_20CM 1.02115059177
TNECORR -group CPSR2_20CM 0.677601624526
TNEQ -group CPSR2_20CM -5.92801065911
TNEF -group CPSR2_50CM 1.01205731696
TNECORR -group CPSR2_50CM 1.53964900266
TNEQ -group CPSR2_50CM -7.89312533259
TNEF -group PDFB1_10CM 1.38682811198
TNECORR -group PDFB1_10CM 0.177827716352
TNEQ -group PDFB1_10CM -6.47002586422
TNEF -group PDFB1_1433 1.15944355508
TNECORR -group PDFB1_1433 0.0124392393908
TNEQ -group PDFB1_1433 -7.29245598226
TNEF -group PDFB1_20CM 1.00646918671
TNECORR -group PDFB1_20CM 0.867960176284
TNEQ -group PDFB1_20CM -8.13447998069
TNEF -group PDFB1_early_10CM 1.00920563193
TNECORR -group PDFB1_early_10CM 1.04712911607
TNEQ -group PDFB1_early_10CM -6.95999979496
TNEF -group PDFB1_early_20CM 0.998946690374
TNECORR -group PDFB1_early_20CM 0.102108990523
TNEQ -group PDFB1_early_20CM -7.15025466587
TNEF -group PDFB_10CM 0.993223957723
TNECORR -group PDFB_10CM 0.0218507078902
TNEQ -group PDFB_10CM -7.37574190301
TNEF -group PDFB_20CM 1.03978787675
TNECORR -group PDFB_20CM 0.743678237167
TNEQ -group PDFB_20CM -6.58645032647
TNEF -group PDFB_40CM 1.02249429904
TNECORR -group PDFB_40CM 0.194811663978
TNEQ -group PDFB_40CM -7.48636733531
TNEF -group WBCORR_10CM 0.983671034868
TNECORR -group WBCORR_10CM 0.145359555461
TNEQ -group WBCORR_10CM -8.01002042566
#TNShapeletEvent 0 53910.0899398 91.7708601774 4.33485625343e-07
GAUSEP_1       53901.8680613
GAUSAMP_1      4.35400880683e-07 1
GAUSSIG_1      90.9923179421
GAUSINDEX_1    -2
TNDMGam 2.11622167879
TNDMAmp -11.49747417221109
TNDMC 86
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
