PSRJ	J1730-2304	
RAJ	17:30:21.6708994	1
DECJ	-23:04:31.17343	1
F0	123.11028713056275857	1
F1	-3.0591309130555171887e-16	1
PEPOCH	55636	
POSEPOCH	55636	
DMEPOCH	55636	
DM	9.6229265155782495638	1
DM1	0.00049908352235118065532	1
DM2	-8.8368561612998617267e-06	1
PMRA	20.024644946876835853	1
PMDEC	-4.9776342917911924387	1
PX	1.8943524324360186732	1
START	53040.029601058856347	1
FINISH	58233.789112777606359	1
TZRMJD	55644.774882228636788	
TZRFRQ	1474.5	
TZRSITE	pks	
FD1	3.1373000357825680094e-06	1
FD2	1.2206996035959090167e-05	1
TRES	2.730	
EPHVER	5	
NE_SW 7.9	
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	4549	
CHI2R	1.0125	4516
JUMP -g 10CM_WBCORR 3.1678978810156e-07 1
JUMP -h 20CM_H-OH_CPSR2m 1.1478267601286e-05 1
JUMP -h 20CM_H-OH_CPSR2n 1.1323134990217e-05 1
JUMP -h 20CM_MULTI_CPSR2m 1.2061153447056e-05 1
JUMP -h 20CM_MULTI_CPSR2n 1.11508445683e-05 1
JUMP -g 50CM_CPSR2 1.322250778267e-05 1
JUMP -h 20CM_H-OH_PDFB1 1.0918334421178e-05 1
JUMP -h 20CM_MULTI_PDFB1 1.142237315505e-05 1
JUMP -g 10CM_PDFB1 -2.8191061474418e-07 1
JUMP -g 20CM_PDFB2 1.2133143675085e-05 1
JUMP -g 10CM_PDFB2 4.0610596018781e-07 1
JUMP -g 20CM_PDFB3 1.15547669798e-05 1
JUMP -g 40CM_PDFB3 1.3554111344556e-05 1
JUMP -g 40CM_CASPSR 1.4216800678568e-05 1
JUMP -g 20CM_PDFB4 1.2205413062344e-05 1
JUMP -h 20CM_H-OH_PDFB4 -3.3365665927135e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_2048_1024_1024 1 2.14e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 9.2741188069199e-08 1
JUMP -j 20CM_55319_PDFB4 -2.1175097976809e-07 1
JUMP -j 20CM_55319_PDFB3 -1.6727614514073e-07 1
JUMP -j 40CM_55319_PDFB3 -1.0453610953421e-06 1
#TNDMAmp	-12.3008	
#TNDMGam	2.19317	
#TNDMC	90	
#TNsubtractDM	1	
#TNEF -group CASPSR_40CM 1.1889873844688745
#TNEQ -group CASPSR_40CM -7.249061216505115
#TNEF -group CPSR2_20CM 1.3159308654046815
#TNEQ -group CPSR2_20CM -5.418272903899653
#TNEF -group CPSR2_50CM 1.084998805423536
#TNEQ -group CPSR2_50CM -5.8088930231055365
#TNEF -group PDFB1_10CM 1.1719191496975787
#TNEQ -group PDFB1_10CM -6.519246573849447
#TNEF -group PDFB1_1433 0.8840799298926375
#TNEQ -group PDFB1_1433 -7.2216208375697555
#TNEF -group PDFB1_20CM 1.134511611527071
#TNEQ -group PDFB1_20CM -6.897010178751992
#TNEF -group PDFB1_early_10CM 1.2323913479171587
#TNEQ -group PDFB1_early_10CM -7.172270017764551
#TNEF -group PDFB1_early_20CM 1.0795878417745868
#TNEQ -group PDFB1_early_20CM -7.322894197574741
#TNEF -group PDFB_10CM 1.0693053494502942
#TNEQ -group PDFB_10CM -7.462674549937085
#TNEF -group PDFB_20CM 1.0456254734977692
#TNEQ -group PDFB_20CM -7.5507001265062925
#TNEF -group PDFB_40CM 1.136116660757639
#TNEQ -group PDFB_40CM -7.2544829361503025
#TNEF -group WBCORR_10CM 1.2973685489388311
#TNEQ -group WBCORR_10CM -7.218704759758639
TNEF -group CASPSR_40CM 1.16450525684
TNEQ -group CASPSR_40CM -7.81583592792
TNEF -group CPSR2_20CM 1.29916563566
TNEQ -group CPSR2_20CM -5.41843517852
TNEF -group CPSR2_50CM 1.11048867019
TNEQ -group CPSR2_50CM -5.68364592643
TNEF -group PDFB1_10CM 1.12745307358
TNEQ -group PDFB1_10CM -6.59687825295
TNEF -group PDFB1_1433 0.837357273815
TNEQ -group PDFB1_1433 -7.44506438259
TNEF -group PDFB1_20CM 1.12583179687
TNEQ -group PDFB1_20CM -6.91540287141
TNEF -group PDFB1_early_10CM 1.17731155867
TNEQ -group PDFB1_early_10CM -7.19449794688
TNEF -group PDFB1_early_20CM 1.06758527391
TNEQ -group PDFB1_early_20CM -6.73943003946
TNEF -group PDFB_10CM 1.06896044532
TNEQ -group PDFB_10CM -8.09634136425
TNEF -group PDFB_20CM 1.04012094332
TNEQ -group PDFB_20CM -7.99504150253
TNEF -group PDFB_40CM 1.13608036808
TNEQ -group PDFB_40CM -6.95747601581
TNEF -group WBCORR_10CM 1.29245712774
TNEQ -group WBCORR_10CM -7.42622177101
TNDMGam 2.38854504652
TNDMAmp -11.885896482941925
TNDMC 86
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
