PSRJ	J1732-5049	
RAJ	17:32:47.7667693	1
DECJ	-50:49:00.18890	1
F0	188.23351221743911056	1
F1	-5.0254319624850135396e-16	1
PEPOCH	54404	
POSEPOCH	54404	
DMEPOCH	54404	
DM	56.823379335247104195	1
DM1	9.8501865144708274663e-05	1
DM2	0.00023601878115094319732	1
PMRA	-0.54139318253090776013	1
PMDEC	-10.096649245627861893	1
BINARY	T2	
PB	5.2629972173770221272	1
A1	3.9828696637934880868	1
TASC	51396.366123107557652	1
EPS1	2.0159286390094988745e-06	1
EPS2	-8.2504546506473547366e-06	1
START	53082.724231693768385	1
FINISH	55725.725104740643392	1
TZRMJD	54411.347106945849429	
TZRFRQ	3100.5	
TZRSITE	pks	
FD1	-2.0283243206420636285e-05	1
TRES	4.951	
EPHVER	5	
NE_SW 7.9	
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	807	
CHI2R	1.0223	779
JUMP -g 10CM_WBCORR -1.45834459178e-05 1
JUMP -g 10CM_PDFB1 -5.9053130758223e-06 1
JUMP -g 10CM_PDFB2 2.0248879038017e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.3042486390399e-05 1
JUMP -h 20CM_MULTI_PDFB1 -1.4722163029927e-05 1
JUMP -g 20CM_PDFB2 -1.4815075930044e-05 1
JUMP -g 20CM_PDFB3 -1.4505473167781e-05 1
JUMP -g 40CM_PDFB3 -8.015351891727e-06 1
JUMP -g 20CM_PDFB4 -1.1854065421057e-05 1
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_2048_ch 1 -1.435e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -pdfb4_256MHz_2048ch 1 9.22e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -j 10CM_55319_PDFB4 -3.3802130666994e-06 1
JUMP -j 20CM_55319_PDFB4 3.6477456694133e-07 1
JUMP -j 20CM_55319_PDFB3 0 1
JUMP -j 40CM_55319_PDFB3 4.8168312547956e-09 1
#TNDMAmp	-11.8915	
#TNDMGam	2.29744	
#TNDMC	90	
#TNsubtractDM	1	
#TNEF -group PDFB1_10CM 1.868987340295566
#TNEQ -group PDFB1_10CM -6.73767868081861
#TNEF -group PDFB1_20CM 1.1292999995712956
#TNEQ -group PDFB1_20CM -7.255236129235583
#TNEF -group PDFB1_early_10CM 1.9489570079800438
#TNEQ -group PDFB1_early_10CM -6.704292593550541
#TNEF -group PDFB1_early_20CM 0.9335673283670465
#TNEQ -group PDFB1_early_20CM -7.00153280064919
#TNEF -group PDFB_10CM 0.9090022521632505
#TNEQ -group PDFB_10CM -7.230340107094767
#TNEF -group PDFB_20CM 0.9979903950204176
#TNEQ -group PDFB_20CM -7.207737217002017
#TNEF -group PDFB_40CM 0.9158354733030728
#TNEQ -group PDFB_40CM -6.766050043005827
#TNEF -group WBCORR_10CM 1.1144907403718014
#TNEQ -group WBCORR_10CM -6.685918838483831
TNEF -group PDFB1_10CM 1.61545595497
TNEQ -group PDFB1_10CM -6.71746638317
TNEF -group PDFB1_20CM 1.11580424497
TNEQ -group PDFB1_20CM -7.38065878617
TNEF -group PDFB1_early_10CM 1.00901954783
TNEQ -group PDFB1_early_10CM -6.73133763984
TNEF -group PDFB1_early_20CM 0.903540831397
TNEQ -group PDFB1_early_20CM -6.97060532786
TNEF -group PDFB_10CM 0.867496261502
TNEQ -group PDFB_10CM -7.24540608773
TNEF -group PDFB_20CM 0.998409930959
TNEQ -group PDFB_20CM -7.64680455338
TNEF -group PDFB_40CM 0.893847661172
TNEQ -group PDFB_40CM -6.75252614571
TNEF -group WBCORR_10CM 1.05807224216
TNEQ -group WBCORR_10CM -6.69394958935
TNDMGam 2.69660964301
TNDMAmp -11.064163769595247
TNDMC 43
TNSubtractDM 1
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
