PSRJ	J1744-1134	
RAJ	17:44:29.4097822	1
DECJ	-11:34:54.71076	1
F0	245.42611966023709108	1
F1	-5.3814909021654589116e-16	1
PEPOCH	55636	
POSEPOCH	55636	
DMEPOCH	55636	
DM	3.1394442684841886637	1
DM1	1.740857471259318525e-08	1
DM2	6.967476889293392607e-06	1
PMRA	18.800200443250548293	1
PMDEC	-9.3920669903581029021	1
PX	2.43235975025823533	1
START	53041.057101863691422	
FINISH	58232.618476851994551	
TZRMJD	55644.809026663860607	
TZRFRQ	1368.5689700000000357	
TZRSITE	pks	
FD1	7.0730893838198647335e-06	1
FD2	2.8106507119218302568e-07	1
TRES	0.837	
EPHVER	5	
NE_SW 7.9 1	
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	6717	
CHI2R	1.0076	6684
JUMP -g 50CM_CPSR2 6.2697054459029e-07 1
JUMP -h 20CM_H-OH_PDFB1 1.2233047917072e-06 1
JUMP -h 20CM_MULTI_PDFB1 1.1086565710754e-06 1
JUMP -g 10CM_PDFB1 1.0934006841378e-06 1
JUMP -g 20CM_PDFB2 8.307509642616e-07 1
JUMP -g 10CM_PDFB2 6.8556439550539e-07 1
JUMP -g 20CM_PDFB3 7.611383310051e-07 1
JUMP -g 40CM_PDFB3 3.1654598837569e-07 1
JUMP -g 40CM_CASPSR -8.2862522644226e-08 1
JUMP -g 20CM_PDFB4 5.6571111280816e-07 1
JUMP -g 10CM_WBCORR 1.8779764289838e-07 1
JUMP -h 20CM_H-OH_CPSR2m 6.4185695331203e-07 1
JUMP -h 20CM_H-OH_CPSR2n 9.7404419860766e-07 1
JUMP -h 20CM_MULTI_CPSR2m 9.2368042849692e-07 1
JUMP -h 20CM_MULTI_CPSR2n 1.3475847788882e-06 1
JUMP -h 20CM_H-OH_PDFB4 3.463812792912e-07 1
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_1024_256_512 1 3.23e-06 0
JUMP -j 10CM_55319_PDFB4 1.7160231879035e-07 1
JUMP -j 20CM_55319_PDFB4 1.8239702063819e-07 1
JUMP -j 20CM_55319_PDFB3 6.5129402958203e-08 1
JUMP -j 40CM_55319_PDFB3 3.3481825691545e-07 1
#TNDMAmp	-12.4297	
#TNDMGam	1.12516	
#TNDMC	90	
#TNRedAmp	-13.296	
#TNRedGam	0.792735	
#TNRedC	90	
#TNsubtractRed	1	
#TNsubtractDM	1	
#TNEF -group CASPSR_40CM 1.2367736609403581
#TNEQ -group CASPSR_40CM -7.71155324548884
#TNEF -group CPSR2_20CM 1.3776243971393825
#TNEQ -group CPSR2_20CM -5.883862980115727
#TNEF -group CPSR2_50CM 1.166500485236345
#TNEQ -group CPSR2_50CM -6.723337317314678
#TNEF -group PDFB1_10CM 1.0619477577942567
#TNEQ -group PDFB1_10CM -7.258584336353411
#TNEF -group PDFB1_1433 0.9428822514601931
#TNEQ -group PDFB1_1433 -7.395290448475881
#TNEF -group PDFB1_20CM 1.2797958630477497
#TNEQ -group PDFB1_20CM -7.680968642233994
#TNEF -group PDFB1_early_10CM 1.1293784684746784
#TNEQ -group PDFB1_early_10CM -7.232533274153896
#TNEF -group PDFB1_early_20CM 1.158486674936539
#TNEQ -group PDFB1_early_20CM -7.640737850499493
#TNEF -group PDFB_10CM 1.0180068140633067
#TNEQ -group PDFB_10CM -7.497124401700413
#TNEF -group PDFB_20CM 1.0423953506494
#TNEQ -group PDFB_20CM -6.842508814367178
#TNEF -group PDFB_40CM 1.104522055505236
#TNEQ -group PDFB_40CM -7.614331409757103
#TNEF -group WBCORR_10CM 1.1876976188661745
#TNEQ -group WBCORR_10CM -7.3442758782194595
TNEF -group CASPSR_40CM 1.19507258902
TNECORR -group CASPSR_40CM 0.22460823027
TNEQ -group CASPSR_40CM -7.41692105892
TNEF -group CPSR2_20CM 1.3618573399
TNECORR -group CPSR2_20CM 0.0234864063723
TNEQ -group CPSR2_20CM -5.88418800823
TNEF -group CPSR2_50CM 1.06450847319
TNECORR -group CPSR2_50CM 1.10711997316
TNEQ -group CPSR2_50CM -7.56297931144
TNEF -group PDFB1_10CM 1.03191293087
TNECORR -group PDFB1_10CM 0.194196129794
TNEQ -group PDFB1_10CM -7.66871291349
TNEF -group PDFB1_1433 0.890428901786
TNECORR -group PDFB1_1433 0.0156695881059
TNEQ -group PDFB1_1433 -7.40926772092
TNEF -group PDFB1_20CM 1.25340348665
TNECORR -group PDFB1_20CM 0.0722789270021
TNEQ -group PDFB1_20CM -8.19485976368
TNEF -group PDFB1_early_10CM 1.14884492043
TNECORR -group PDFB1_early_10CM 0.27184738618
TNEQ -group PDFB1_early_10CM -7.47141473704
TNEF -group PDFB1_early_20CM 1.06147084094
TNECORR -group PDFB1_early_20CM 0.489388665123
TNEQ -group PDFB1_early_20CM -7.46818095154
TNEF -group PDFB_10CM 1.01811112094
TNECORR -group PDFB_10CM 0.0624494279088
TNEQ -group PDFB_10CM -7.50297016157
TNEF -group PDFB_20CM 1.05167780719
TNECORR -group PDFB_20CM 0.199050683071
TNEQ -group PDFB_20CM -7.27067775358
TNEF -group PDFB_40CM 1.08411898298
TNECORR -group PDFB_40CM 0.274502662748
TNEQ -group PDFB_40CM -7.57381858073
TNEF -group WBCORR_10CM 1.16128001075
TNECORR -group WBCORR_10CM 0.277785361548
TNEQ -group WBCORR_10CM -7.16212982131
TNDMGam 1.78077283658
TNDMAmp -11.983568518653879
TNDMC 86
TNSubtractDM 1
TNBandNoise 1000 10000 -13.5640477833 1.002312347 86
TNRedGam 20
TNRedAmp -99
TNRedC 0
TNSubtractRed 1
