PSRJ	J1824-2452A	
RAJ	18:24:32.0078593	1
DECJ	-24:52:10.86413	1
F0	327.40557274302867874	1
F1	-1.73532668255131267e-13	1
PEPOCH	55683	
POSEPOCH	55683	
DMEPOCH	55683	
DM	119.90257295542850365	1
DM1	0.0011440390013142734618	1
DM2	-0.00023455111845933536701	1
PMRA	-0.23386061090468178154	1
PMDEC	-8.9458646632249807142	1
PX	-0.24296668283917445874	1
START	53162.74148413888279	1
FINISH	58204.002902107632799	1
TZRMJD	55681.888935488246602	
TZRFRQ	711.91699200000005021	
TZRSITE	pks	
FD1	4.0835860652640021907e-05	1
FD2	-1.2967653011547352012e-05	1
TRES	27.593	
EPHVER	5	
NE_SW 7.9	
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	2626	
CHI2R	1.0439	2595
JUMP -h 20CM_H-OH_PDFB1 -5.0322557623848e-06 1
JUMP -h 20CM_MULTI_PDFB1 -4.9801659391939e-06 1
JUMP -g 10CM_WBCORR 2.301429054961e-05 1
JUMP -g 10CM_PDFB1 -1.8708251800085e-06 1
JUMP -g 20CM_PDFB2 -4.9587086428354e-06 1
JUMP -g 10CM_PDFB2 -2.1002923851511e-06 1
JUMP -g 20CM_PDFB3 -2.0595024218798e-06 1
JUMP -g 40CM_PDFB3 3.5497822069873e-07 1
JUMP -g 40CM_CASPSR 0.0011776428617543 1
JUMP -g 20CM_PDFB4 -2.0848720069509e-06 1
JUMP -g 50CM_CPSR2 -9.9881742538747e-06 1
JUMP -h 20CM_MULTI_CPSR2m -4.4608153638876e-06 1
JUMP -h 20CM_MULTI_CPSR2n -4.351626217526e-06 1
JUMP -h 20CM_H-OH_PDFB4 -3.570366788473e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_2048_ch 1 -1.435e-05 0
JUMP -pdfb3_1024_256_512 1 2.45e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_256MHz_2048ch 1 9.22e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb256_1024_128_3p 1 -6.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -3.4825197074758e-06 1
JUMP -j 20CM_55319_PDFB4 -3.8581296658846e-07 1
JUMP -j 20CM_55319_PDFB3 -3.9524439782796e-07 1
JUMP -j 40CM_55319_PDFB3 -6.3407486881137e-06 1
#TNDMAmp	-11.2959	
#TNDMGam	2.03907	
#TNDMC	90	
#TNRedAmp	-12.17	
#TNRedGam	2.30442	
#TNRedC	90	
#TNsubtractRed	1	
#TNsubtractDM	1	
#TNEF -group CASPSR_40CM 1.4335066497144042
#TNEQ -group CASPSR_40CM -7.0591475040275
#TNEF -group CPSR2_20CM 1.0152008507337686
#TNEQ -group CPSR2_20CM -7.378194708655666
#TNEF -group CPSR2_50CM 1.193197709753113
#TNEQ -group CPSR2_50CM -7.287918018131645
#TNEF -group PDFB1_10CM 0.8793863862473367
#TNEQ -group PDFB1_10CM -6.710771870265795
#TNEF -group PDFB1_1433 0.7675497241419224
#TNEQ -group PDFB1_1433 -7.077024581533768
#TNEF -group PDFB1_20CM 1.0282463644655362
#TNEQ -group PDFB1_20CM -6.95304124620407
#TNEF -group PDFB1_early_10CM 0.8557628448807323
#TNEQ -group PDFB1_early_10CM -6.968518513875064
#TNEF -group PDFB1_early_20CM 1.1090802350644116
#TNEQ -group PDFB1_early_20CM -6.976388948182487
#TNEF -group PDFB_10CM 1.2908666426570146
#TNEQ -group PDFB_10CM -6.5929197215987
#TNEF -group PDFB_20CM 1.1479633619394591
#TNEQ -group PDFB_20CM -7.5988081478228935
#TNEF -group PDFB_40CM 1.094961065888768
#TNEQ -group PDFB_40CM -7.250500439930553
#TNEF -group WBCORR_10CM 2.9754513488608807
#TNEQ -group WBCORR_10CM -6.693147792252493
TNEF -group CASPSR_40CM 1.22571118715
TNECORR -group CASPSR_40CM 1.41132551894
TNEQ -group CASPSR_40CM -6.65641457431
TNEF -group CPSR2_20CM 0.99248852932
TNECORR -group CPSR2_20CM 0.213383959801
TNEQ -group CPSR2_20CM -7.34714722763
TNEF -group CPSR2_50CM 1.10316829133
TNECORR -group CPSR2_50CM 1.00753616731
TNEQ -group CPSR2_50CM -7.713260545
TNEF -group PDFB1_10CM 0.891891881149
TNECORR -group PDFB1_10CM 0.0573577273008
TNEQ -group PDFB1_10CM -6.80111222213
TNEF -group PDFB1_1433 0.698381517105
TNECORR -group PDFB1_1433 0.0157719205885
TNEQ -group PDFB1_1433 -6.14287167721
TNEF -group PDFB1_20CM 1.03187816242
TNECORR -group PDFB1_20CM 0.107524198528
TNEQ -group PDFB1_20CM -6.13936121333
TNEF -group PDFB1_early_10CM 0.990241094586
TNECORR -group PDFB1_early_10CM 0.245403647069
TNEQ -group PDFB1_early_10CM -5.98014361531
TNEF -group PDFB1_early_20CM 1.07087908234
TNECORR -group PDFB1_early_20CM 0.00856142649814
TNEQ -group PDFB1_early_20CM -6.91482970287
TNEF -group PDFB_10CM 0.93619343647
TNECORR -group PDFB_10CM 0.739328252291
TNEQ -group PDFB_10CM -6.33713271852
TNEF -group PDFB_20CM 1.03504766977
TNECORR -group PDFB_20CM 0.917894181353
TNEQ -group PDFB_20CM -8.19336386122
TNEF -group PDFB_40CM 1.03903000072
TNECORR -group PDFB_40CM 1.25804292037
TNEQ -group PDFB_40CM -6.95498630031
TNEF -group WBCORR_10CM 2.40952288678
TNECORR -group WBCORR_10CM 0.189791250902
TNEQ -group WBCORR_10CM -6.70413311108
TNDMGam 2.55590747423
TNDMAmp -10.817837847947406
TNDMC 83
TNSubtractDM 1
TNBandNoise 0 1000 -12.0570920745 1.00509080328 83
TNRedGam 5.0171144401
TNRedAmp -13.26265358
TNRedC 83
TNSubtractRed 1
