PSRJ	J1857+0943	
RAJ	18:57:36.3903095	1
DECJ	+09:43:17.19766	1
F0	186.49407834382784697	1
F1	-6.2048957452322344285e-16	1
PEPOCH	55637	
POSEPOCH	55637	
DMEPOCH	55637	
DM	13.298526082709878893	1
DM1	0.00026084207543901591336	1
DM2	-1.2073810481096156207e-05	1
PMRA	-2.6679915457771340237	1
PMDEC	-5.4131852742673416804	1
PX	0.80533609379152016759	1
SINI	0.9990387240848228394	1
BINARY	T2	
PB	12.327171382785538687	1
T0	47529.900205219623196	1
A1	9.2307803845446163302	1
OM	276.49730363515441381	1
ECC	2.1711461007845389995e-05	1
M2	0.25368068948505526818	1
START	53041.098767032192345	1
FINISH	58233.730349063442358	1
TZRMJD	55644.834237231098072	
TZRFRQ	1416.7270510000000741	
TZRSITE	pks	
FD1	-2.3897050942920702663e-06	1
TRES	3.265	
EPHVER	5	
NE_SW 7.9 
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	3840	
CHI2R	1.0075	3801
JUMP -h 20CM_H-OH_CPSR2m 1.2782270050645e-06 1
JUMP -h 20CM_H-OH_CPSR2n 7.9440474470015e-07 1
JUMP -h 20CM_MULTI_CPSR2m 1.5873320693586e-06 1
JUMP -h 20CM_MULTI_CPSR2n 1.0579783892236e-06 1
JUMP -g 50CM_CPSR2 6.8207474589545e-06 1
JUMP -h 20CM_H-OH_PDFB1 1.2670065688222e-06 1
JUMP -h 20CM_MULTI_PDFB1 1.4049076126072e-06 1
JUMP -g 10CM_PDFB1 6.2417508541024e-07 1
JUMP -g 20CM_PDFB2 1.344852717697e-06 1
JUMP -g 10CM_PDFB2 2.6858730058121e-08 1
JUMP -g 20CM_PDFB3 1.1466655809466e-06 1
JUMP -g 40CM_PDFB3 4.1102813278222e-06 1
JUMP -g 40CM_CASPSR 6.0060758587602e-06 1
JUMP -g 20CM_PDFB4 1.2296635124e-06 1
JUMP -g 10CM_WBCORR -9.9327835084534e-07 1
JUMP -h 20CM_H-OH_PDFB4 -1.884750395795e-07 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb256_1024_128_3p 1 -6.2e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 3.5292119976745e-08 1
JUMP -j 20CM_55319_PDFB4 1.3477124067392e-07 1
JUMP -j 20CM_55319_PDFB3 -3.2306541084628e-07 1
JUMP -j 40CM_55319_PDFB3 9.305656760913e-07 1
#TNDMAmp	-12.366	
#TNDMGam	2.63169	
#TNDMC	90	
#TNRedAmp	-14.8861	
#TNRedGam	5.53041	
#TNRedC	90	
#TNsubtractRed	1	
#TNsubtractDM	1	
#TNEF -group CASPSR_40CM 1.1043695479549462
#TNEQ -group CASPSR_40CM -7.185200584631119
#TNEF -group CPSR2_20CM 1.1005841677405783
#TNEQ -group CPSR2_20CM -5.833180016181558
#TNEF -group CPSR2_50CM 1.0283229395572695
#TNEQ -group CPSR2_50CM -7.214501907360283
#TNEF -group PDFB1_10CM 1.1555443433858552
#TNEQ -group PDFB1_10CM -7.177859462656281
#TNEF -group PDFB1_1433 1.0640347695383625
#TNEQ -group PDFB1_1433 -7.165788774644123
#TNEF -group PDFB1_20CM 1.2474924831974947
#TNEQ -group PDFB1_20CM -7.2625353398895784
#TNEF -group PDFB1_early_10CM 1.4388343832518113
#TNEQ -group PDFB1_early_10CM -6.6243135282526255
#TNEF -group PDFB1_early_20CM 1.0808624600383943
#TNEQ -group PDFB1_early_20CM -7.112284335308398
#TNEF -group PDFB_10CM 1.117145102910271
#TNEQ -group PDFB_10CM -7.212858669826429
#TNEF -group PDFB_20CM 1.1014943568957867
#TNEQ -group PDFB_20CM -7.561058448253615
#TNEF -group PDFB_40CM 1.0842802052807212
#TNEQ -group PDFB_40CM -7.203275631812211
#TNEF -group WBCORR_10CM 0.9418513455444653
#TNEQ -group WBCORR_10CM -7.0925529494320845
TNEF -group CASPSR_40CM 1.09175486377
TNEQ -group CASPSR_40CM -7.70265256067
TNEF -group CPSR2_20CM 1.08819291016
TNEQ -group CPSR2_20CM -5.85734763691
TNEF -group CPSR2_50CM 1.01728359338
TNEQ -group CPSR2_50CM -6.98659525325
TNEF -group PDFB1_10CM 1.10483644824
TNEQ -group PDFB1_10CM -7.762158537
TNEF -group PDFB1_1433 1.01654946728
TNEQ -group PDFB1_1433 -6.28857976961
TNEF -group PDFB1_20CM 1.23428723839
TNEQ -group PDFB1_20CM -6.58471417074
TNEF -group PDFB1_early_10CM 1.38861140214
TNEQ -group PDFB1_early_10CM -6.6156466476
TNEF -group PDFB1_early_20CM 1.06349512146
TNEQ -group PDFB1_early_20CM -7.10491393621
TNEF -group PDFB_10CM 1.11209206819
TNEQ -group PDFB_10CM -7.19307231693
TNEF -group PDFB_20CM 1.09964721121
TNEQ -group PDFB_20CM -7.58453192405
TNEF -group PDFB_40CM 1.079813457
TNEQ -group PDFB_40CM -7.18922608945
TNEF -group WBCORR_10CM 0.906367054841
TNEQ -group WBCORR_10CM -7.90545646084
TNDMGam 2.37756669145
TNDMAmp -11.72317677045946
TNDMC 86
TNSubtractDM 1
TNRedGam 7.48940052975
TNRedAmp -16.8646863758
TNRedC 86
TNSubtractRed 1
