PSRJ	J1939+2134	
RAJ	19:39:38.5612558	1
DECJ	+21:34:59.12494	1
F0	641.92822212780772106	1
F1	-4.3309140066785306445e-14	1
PEPOCH	55656	
POSEPOCH	55656	
DMEPOCH	55656	
DM	71.023579952569016828	1
DM1	-0.00042398189022729115292	1
DM2	-7.9593126685672082119e-05	1
PMRA	0.060981914881466556891	1
PMDEC	-0.40437632378154117623	1
PX	0.23679221122607488505	1
START	53081.898365950424203	1
FINISH	58230.834053450424211	1
TZRMJD	55658.804937860441388	
TZRFRQ	1263.3900149999999485	
TZRSITE	pks	
FD1	5.9186264437238335535e-06	1
FD2	-7.2743507619762746904e-06	1
TRES	6.193	
EPHVER	5	
NE_SW 7.9	
CLK	TT(BIPM2018)	
MODE	1	
UNITS	TCB	
TIMEEPH	IF99	
DILATEFREQ	Y	
PLANET_SHAPIRO	Y	
T2CMETHOD	IAU2000B	
CORRECT_TROPOSPHERE	Y	
EPHEM	DE436	
NITS	1	
NTOA	4941	
CHI2R	1.0282	4908
JUMP -h 20CM_H-OH_CPSR2m -5.1563491462883e-07 1
JUMP -h 20CM_H-OH_CPSR2n -7.4757511185078e-07 1
JUMP -h 20CM_MULTI_CPSR2m -8.6025433869048e-07 1
JUMP -h 20CM_MULTI_CPSR2n -1.038799249336e-06 1
JUMP -g 50CM_CPSR2 -3.9836258943135e-08 1
JUMP -h 20CM_H-OH_PDFB1 -1.0653655676558e-06 1
JUMP -h 20CM_MULTI_PDFB1 -1.2235252867729e-06 1
JUMP -g 10CM_WBCORR -1.2798288166605e-06 1
JUMP -g 10CM_PDFB1 9.2855016879249e-07 1
JUMP -g 20CM_PDFB2 -6.5445315842335e-07 1
JUMP -g 10CM_PDFB2 4.9347024084882e-07 1
JUMP -g 20CM_PDFB3 -5.7022561790981e-07 1
JUMP -g 40CM_PDFB3 -1.311143218801e-06 1
JUMP -g 40CM_CASPSR -1.5214333739302e-06 1
JUMP -g 20CM_PDFB4 -7.4252009592726e-07 1
JUMP -h 20CM_H-OH_PDFB4 -1.1685148289721e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_128_ch 1 -3.5547e-06 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 1.2077008360332e-06 1
JUMP -j 20CM_55319_PDFB4 6.6702461669881e-07 1
JUMP -j 20CM_55319_PDFB3 2.4176172853676e-07 1
JUMP -j 40CM_55319_PDFB3 -1.8263666033801e-08 1
#TNDMAmp	-11.876	
#TNDMGam	2.4594	
#TNDMC	90	
#TNRedAmp	-20	
#TNRedGam	2	
#TNRedC	2	
#TNBandNoise 2000 5000 -13.7251 5.11425 90
#TNBandNoise 0 1000 -12.6498 1.75676 90
#TNBandNoise 1000 2000 -13.6273 4.82785 90
#TNsubtractRed	1	
#TNsubtractDM	1	
#TNEF -group CASPSR_40CM 1.4867497037238542
#TNEQ -group CASPSR_40CM -6.875175371546437
#TNEF -group CPSR2_20CM 1.0253112080885831
#TNEQ -group CPSR2_20CM -6.946754895247738
#TNEF -group CPSR2_50CM 2.941432522544586
#TNEQ -group CPSR2_50CM -7.509393417863894
#TNEF -group PDFB1_10CM 1.2043953071196314
#TNEQ -group PDFB1_10CM -6.9830952607552215
#TNEF -group PDFB1_20CM 0.6094097100721267
#TNEQ -group PDFB1_20CM -6.617070935069635
#TNEF -group PDFB1_early_10CM 1.1796755410837403
#TNEQ -group PDFB1_early_10CM -7.516977538397828
#TNEF -group PDFB1_early_20CM 0.8322983046726249
#TNEQ -group PDFB1_early_20CM -6.432902281826601
#TNEF -group PDFB_10CM 1.0135527536977826
#TNEQ -group PDFB_10CM -7.364728387861239
#TNEF -group PDFB_20CM 0.8400506912478108
#TNEQ -group PDFB_20CM -7.015628749138151
#TNEF -group PDFB_40CM 1.1125367774131611
#TNEQ -group PDFB_40CM -6.410598028792352
#TNEF -group WBCORR_10CM 1.1758900737451694
#TNEQ -group WBCORR_10CM -6.141565551772579
TNEF -group CASPSR_40CM 1.75704504004
TNECORR -group CASPSR_40CM 0.410502128888
TNEQ -group CASPSR_40CM -6.93582702441
TNEF -group CPSR2_20CM 1.00831214062
TNECORR -group CPSR2_20CM 0.0626490507346
TNEQ -group CPSR2_20CM -6.97180296424
TNEF -group CPSR2_50CM 1.66111697136
TNECORR -group CPSR2_50CM 0.448738700748
TNEQ -group CPSR2_50CM -6.82535760874
TNEF -group PDFB1_10CM 1.21425960258
TNECORR -group PDFB1_10CM 0.0243296330382
TNEQ -group PDFB1_10CM -6.25503528214
TNEF -group PDFB1_20CM 0.613556689378
TNECORR -group PDFB1_20CM 0.0369342410955
TNEQ -group PDFB1_20CM -6.63324095662
TNEF -group PDFB1_early_10CM 1.19541482672
TNECORR -group PDFB1_early_10CM 0.0210194032472
TNEQ -group PDFB1_early_10CM -7.33142388748
TNEF -group PDFB1_early_20CM 0.778512605022
TNECORR -group PDFB1_early_20CM 0.517189515506
TNEQ -group PDFB1_early_20CM -6.44550646623
TNEF -group PDFB_10CM 0.992155761954
TNECORR -group PDFB_10CM 0.0340458377438
TNEQ -group PDFB_10CM -7.15886159823
TNEF -group PDFB_20CM 0.79174641631
TNECORR -group PDFB_20CM 0.0834112688819
TNEQ -group PDFB_20CM -7.09721273877
TNEF -group PDFB_40CM 1.07572069995
TNECORR -group PDFB_40CM 0.408126331734
TNEQ -group PDFB_40CM -6.45846232045
TNEF -group WBCORR_10CM 1.22702598695
TNECORR -group WBCORR_10CM 0.132471879043
TNEQ -group WBCORR_10CM -6.60068221001
TNChromGam 1.52827713575
TNChromAmp -13.8982360519
TNChromIdx 4.0
TNChromC 85
TNsubtractChrom 1
TNDMGam 2.71386999263
TNDMAmp -11.30017546697635
TNDMC 85
TNSubtractDM 1
TNBandNoise 0 1000 -13.1590788433 3.1309728727 84
TNRedGam 5.39141084898
TNRedAmp -14.3339426793
TNRedC 85
TNSubtractRed 1
